#root {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  ;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.container-cards {
  display: flex;
  height: 60vh;
  width: 75vh;
  background: #7099408a;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card {
  padding: 2em;
  background-size: cover;
  margin: 10px;
  border-radius: 3px;
  width: 8%;
  height: 15%;
  color: #213547;
  cursor: pointer;
  background-repeat: no-repeat;
}

.rotate-class-animation {
  animation: rotate3D 1s linear;
}

/* Defina a animação de giro */
@keyframes rotate3D {
  0% {
    transform: perspective(1200px) rotateY(0deg);
  }

  100% {
    transform: perspective(1200px) rotateY(180deg);
  }
}